<!doctype html>
<html>
<head>
<meta charset = "utf-8">
<meta name = "description" content = "Cześć, jestem Nela Wieder i zaczynam swoją przygode w świecie IT. Mam nadzieję, że spodoba Ci się, co zobaczysz w środku.">
<meta name = "author" content = "Nela Wieder">
<meta http-equiv = "refresh" content = "360">
<meta name = "viewport" content="width=device-width, initial-scale=1.0">
<title>Nela Wieder</title>


<style media="screen">
/*Ciemny tryb*/
  body {
      color: #d7e7ef;
      background-color: rgb(44,45,50);
      /* background: -webkit-linear-gradient(bottom, rgba(44,45,50) 0%, rgba(43,3,40) 100%); */
    }


  hr {
    background-color: orange;
    border-style: dotted;
    width: 10px;
    height: 10px;
    border-style: none;
    border-radius: 33% 10%;

}

table.hr {
  margin-left: auto;
  margin-right: auto;
  padding: 5%;
}

.hrtd{
  padding: 8px;
}

a {
  color: orange;
  text-decoration: none;
}

.btn-grad {
  background-image: linear-gradient(to right, #4776E6 0%, #8E54E9 51%, #4776E6 100%);
  padding: 3%;
  border: none;
}
.btn-grad:hover { background-position: right center; }

/* Jasny styl
<style media="screen">
  body {
    background-color: #d7e7ef;
    color: rgb(44,45,50);
  }
*/

</style>




</head>
<body>
<table cellspacing="40">
  <tr>
    <td><img src="me.png" alt="Nela w kitce" width="250"></td>
    <td>
      <h1>Nela Wieder</h1>
      <p>
      Cześć, nazywam się Nela Wieder.
      <br>
      Jestem zarówno studentką drugiego roku studiów magisterskich Analityka Gospodarcza na Politechnice Gdańskiej, jak i analitykiem stron internetowych/marketingowcem online z 1,5-letnim stażem.
      <br>
      Cechuje mnie ambicja, pracowitość oraz rzetelność.
      <br>Efekty wyżej wymienionych cech możemy zaobserwować w wynikach na studiach oraz w pracy.
      </p>
      <p>
      Cały czas jestem <a href="https://www.facebook.com/nela.wieder/">zwyczajna</a>, a przy tym odkrywam w sobie pokłady
      <a href="https://www.linkedin.com/in/nela-wieder-4b6b7a17b/">biznesowego ja</a>.
      </p>
    </td>
  </tr>
</table>
<table class = "hr">
  <tr>
    <td class = "hrtd"><hr></td>
    <td class = "hrtd"><hr></td>
    <td class = "hrtd"><hr></td>
  </tr>
</table>
<h3>Edukacja:</h3>
<table cellspacing="10">
  <thead>
    <th>Rok</th>
    <th>Kierunek</th>
    <th>Uczelnia</th>
  </thead>
  <tbody>
    <tr>
      <td>2016-br</td>
      <td>Analityka Gospodarcza</td>
      <td>Politechnika Gdańska</td>
    </tr>
  </tbody>
</table>
<table class = "hr">
  <tr>
    <td class = "hrtd"><hr></td>
    <td class = "hrtd"><hr></td>
    <td class = "hrtd"><hr></td>
  </tr>
</table>
<h3>Doświadczenie zawodowe:</h3>
<p>
  <table cellspacing="10">
    <thead>
      <th>Rok</th>
      <th>Stanowisko</th>
      <th>Opis</th>
    </thead>
    <tbody>
      <tr>
        <td>2018-br</td>
        <td>Analityk internetowy</td>
        <td>Zajmuję się analityką internetową, prowadzeniem kampanii reklamowych w Google Ads, Ceneo oraz Marketing Automation.</td>
      </tr>
    </tbody>
  </table>
</p>
<table class = "hr">
  <tr>
    <td class = "hrtd"><hr></td>
    <td class = "hrtd"><hr></td>
    <td class = "hrtd"><hr></td>
  </tr>
</table>
<h3>Umiejętności:</h3>
<p>
  <table cellspacing="10">
<tr>
  <td>Google Analytics</td>
  <td>⭐⭐⭐</td>
  <td>Google Tag Manager</td>
  <td>⭐⭐⭐</td>
</tr>
<tr>
  <td>Pakiet Office</td>
  <td>⭐⭐⭐</td>
  <td>Marketing Cloud</td>
  <td>⭐</td>
</tr>
  </table>
</p>
<table class = "hr">
  <tr>
    <td class = "hrtd"><hr></td>
    <td class = "hrtd"><hr></td>
    <td class = "hrtd"><hr></td>
  </tr>
</table>
<h3>Moje zalety:</h3>
<p>
<ul>
  <li>ambicja,</li>
  <li>pracowitość,</li>
  <li>rzetelność.</li>
</ul>
</p>
<table class = "hr">
  <tr>
    <td class = "hrtd"><hr></td>
    <td class = "hrtd"><hr></td>
    <td class = "hrtd"><hr></td>
  </tr>
</table>
<h3><a href="wady.html">Moje wady:</a></h3>
<p>
  <ul>
    <li>konieczność wygadania się,</li>
    <li>branie za dużo na siebie.</li>
  </ul>
</p>
<table class = "hr">
  <tr>
    <td class = "hrtd"><hr></td>
    <td class = "hrtd"><hr></td>
    <td class = "hrtd"><hr></td>
  </tr>
</table>
<h3>Zainteresowania:</h3>
<p>
  <ul>
    <li>różnorodność ludzi,</li>
    <li>restauracje,</li>
    <li>gadżety kuchenne.</li>
  </ul>
</p>
<table class = "hr">
  <tr>
    <td class = "hrtd"><hr></td>
    <td class = "hrtd"><hr></td>
    <td class = "hrtd"><hr></td>
  </tr>
</table>
<button class="btn-grad" type="contactPage" name="contactPage">Chcę się skontaktować</button>
<body>
</html>
